{
  "name": "boj-starter-kit",
  "displayName": "BOJ-Starter-Kit",
  "icon": "images/logo.png",
  "author": "Minji Kim <alswl99710@gmail.com> (https://github.com/minjidev)",
  "version": "0.0.1",
  "keywords": [
    "백준",
    "BOJ",
    "solvedac",
    "baekjoon",
    "acmicpc"
  ],
  "publisher": "minjidev",
  "homepage": "https://github.com/minjidev/Boj-Starter-Kit",
  "repository": {
    "type": "github",
    "url": "https://github.com/minjidev/Boj-Starter-Kit"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "boj-starter-kit.setupProblem",
        "title": "BOJ StarterKit: Setup Problem"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run esbuild-base --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "pnpm run esbuild-base -- --sourcemap",
    "esbuild-watch": "pnpm run esbuild-base -- --sourcemap --watch",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.6.8",
    "g": "^2.0.1",
    "vsce": "^2.15.0"
  }
}
